<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  *
  ~  *  *  * ===================================
  ~  *  *  * Copyright (c) 2016.
  ~  *  *  * 作者：安卓猴
  ~  *  *  * 微博：@安卓猴
  ~  *  *  * 博客：http://sunjiajia.com
  ~  *  *  * Github：https://github.com/opengit
  ~  *  *  *
  ~  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
  ~  *  *  * ===================================
  ~  *  *
  ~  *  *
  ~  *
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <group android:checkableBehavior="single">



    <item
        android:id="@+id/nav_menu_chinese"
        android:icon="@mipmap/ic_message_white_48dp"
        android:title="语文"/>

    <item
        android:id="@+id/nav_menu_math"
        android:icon="@mipmap/ic_message_white_48dp"
        android:title="数学"/>
    <item
        android:id="@+id/nav_menu_english"
        android:icon="@mipmap/ic_message_white_48dp"
        android:title="英语"/>
    <item
        android:id="@+id/nav_menu_physics"
        android:icon="@mipmap/ic_message_white_48dp"
        android:title="物理"/>
    <item
        android:id="@+id/nav_menu_chemistry"
        android:icon="@mipmap/ic_message_white_48dp"
        android:title="化学"/>
    <item
        android:id="@+id/nav_menu_biology"
        android:icon="@mipmap/ic_message_white_48dp"
        android:title="生物"/>
    <item
        android:id="@+id/nav_menu_other"
        android:icon="@mipmap/ic_settings_white_48dp"
        android:title="其他"/>

  </group>
</menu>