<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    >

    <EditText
        android:id="@+id/editText_label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:ems="6"
        android:inputType="textMultiLine"
        android:enabled="false"
        android:textColor="#000000"
        android:text="Name" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/play_spinner_labelclassifition"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/play_spinner_chapter"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/editText_keyword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="6"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:hint="@string/keyword"
        />

    <EditText
        android:id="@+id/editText_comments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="6"
        android:hint="@string/comments"
        android:textColor="#000000"
        android:inputType="textMultiLine" />

    <RadioGroup
        android:id="@+id/radiogroup_vedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_vedioa"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="视频清晰" />

        <RadioButton
            android:id="@+id/radioButton_vediob"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="效果普通" />
        <RadioButton
            android:id="@+id/radioButton_vedioc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="效果很差" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/radiogroup_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_contenta"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容很好" />

        <RadioButton
            android:id="@+id/radioButton_contentb"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容一般" />
        <RadioButton
            android:id="@+id/radioButton_contentc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="没有价值" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/radiogroup_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_learna"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="很有借鉴" />

        <RadioButton
            android:id="@+id/radioButton_learnb"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已掌握" />
        <RadioButton
            android:id="@+id/radioButton_learnc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全是废话" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/radiogroup_stay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_staya"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="值反复看" />

        <RadioButton
            android:id="@+id/radioButton_stayb"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="复习时看" />
        <RadioButton
            android:id="@+id/radioButton_stayc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可以删掉" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/radiogroup_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_looka"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="看了一遍" />

        <RadioButton
            android:id="@+id/radioButton_lookb"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="还未看" />


    </RadioGroup>
    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textColorHint="@color/main_black"
            android:text="@string/item_clicked_net"
            android:layout_weight="1"
            android:id="@+id/play_item_net"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="@string/item_clicked_location"
            android:layout_weight="1"
            android:id="@+id/play_item_location"
            />
    </android.support.v7.widget.ButtonBarLayout>


    <Button
        android:id="@+id/saveandclose_PlayActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="保存并关闭" />
</LinearLayout>